.autocomplete-block {
	display: none;
}

.autocomplete-block.active {
	display: block;

	#autocomplete {
		//display: block;
		background-color: @white;
		width: 95%;
		margin: 0;
		margin-top: 1px;
		margin-left: 0.5em;
		padding: 6px 0;
		list-style: none;
		position: absolute;
		z-index: 1;
		padding-left: 0;
		-webkit-padding-start: 0;
		border-radius: 6px;
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);

		li {
			padding: 6px 15px;
			font-size: 1.5em;
			text-shadow: none;
			font-weight: 300;

			&:hover{
				background-color: lighten(@light-gray,12%);
			}
		}
	}
}