.hero-banner {
	background: @stage-banner-bk; /* Old browsers */
	background: linear-gradient(135deg, darken(@stage-banner-start, 5%) 0%, darken(@stage-banner-start, 5%) 100%);
	background: linear-gradient(180deg, @stage-banner-start 54%, @stage-banner-end 100%);
	position: relative;

	.inner {
		background-image: url("../../img/network-pattern.svg");
		background-size: cover;
		width: 100%;
		z-index: 0;
		padding-top: 35px;
	}

	.tt-cursor {
		background-color: lighten(@stage-gray, 10%);
	}

	.hero-jumbotron {
		background-color: transparent;
		margin-bottom: 0px;
		padding-top: 40px;
		text-shadow: 0 5px 10px rgba(0,0,0,0.2);

		.input-lg {
			height: 60px;
			font-weight: 300;
			font-size: 1.5em;
			border: none;
			background-color: @white !important;
			&:focus {
				font-weight: 400;
		  }
		}

		.input-group-btn {
			z-index: 1;
		}

		.input-group {
			position: relative;

			.tt-menu {
				width: 100% !important;
			}

			&:after {
				position: absolute;
				content: "";
				bottom: 30%;
				right: auto;
				left: 0;
				top:50%;
				width: 100%;
				background: none;
				box-shadow: 0 35px 50px fade(@black, 40%);
				transform: scale(0.95);
			}
		}

		.stage-search-btn {
			height: 60px;
			border: none;
			padding: 10px;

			&:last-child {
				border-radius: 0 6px 6px 0;
			}

			.material-icons {
				font-size: 40px;
				color: darken(@stage-red, 20%);
			}
		}

		.container-fluid,
		.container {
			h1, p {
				text-align: center;
				color: @white;
			}

			h1 {
				margin-top: 5px;
				font-size: 3em;
				font-weight: 700;
			}

			p {
				font-size: 1.4em;
				font-weight: 300;
			}

			.search-bar-description {
				@media (min-width: 300px) {
					font-size: 8px;
				}
				@media (min-width: 600px) {
					font-size: 1.2vw;
				}
				@media (min-width: 1200px) {
					font-size: 15px;
				}
				font-weight: 150;
				text-align: center;
				margin-left: 50px;
				margin-right: 50px;
			}

			.beta-message {
				text-transform: uppercase;
				margin-left:2px;
				margin-right:2px;
				margin-top:15px;
				opacity: @beta-opacity;
				font-weight: 900;
				font-size: @font-size-large;
				letter-spacing: 1px;
				text-shadow: 0 3px 4px rgba(0,0,0,0.2);
				display: @beta-display-message;
			}

		}
	}

	.secondary {
		padding: 20px;
		padding-top: 45px;

		&.hero-jumbotron {
			text-align: left;
		}

		.container-fluid,
		.container {

			h1, p {
				text-align: left;
				color: @white;
			}

			h1 {
				margin-bottom: 0;
			}

			p {
				font-size: @font-size-large;
			}
		}

		.input-lg {
			background-color: transparent !important;
		}

		.input-group {

			.form-control {
				background: none !important;
				color: @white;
				text-shadow: 0 3px 4px fade(@black, 20%);
				padding: 0;

				&::-webkit-input-placeholder {
					color: darken(@white,10);
				}
				&::-moz-placeholder { /* Firefox 19+ */
					color: darken(@white,10);
				}
				&:-ms-input-placeholder { /* IE 10+ */
					color: darken(@white,10);
				}
				&:-moz-placeholder { /* Firefox 18- */
					color: darken(@white,10);
				}
			}

			&:after {
				position: absolute;
				content: "";
				width: 100%;
				height: 2px;
				background-color: @white;
				top: auto;
				bottom: 0;
				left: 0;
				right: 0;
				box-shadow: 0 3px 4px fade(@black, 20%);
				transform: none;
			}
		}

		.stage-search-btn {
			border-radius: 0;
			background: none;
			text-shadow: 0 3px 4px fade(@black, 20%);

			.material-icons {
				color: @white;
				font-size: @font-size-h2;
				line-height: 46px;
			}
		}
	}

  .details {
		padding-bottom: 40px;

		.proj-title {
			position: relative;

	    .lang-logo {
	      position: absolute;
	      height: 60px;
	      width: 60px;
	      border-radius: 100%;
	      overflow: hidden;
	      text-align: center;
	      border: 1px solid @white;
	      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	    }

	    .btn-group {
	    	position: absolute;
	    	top: 15px;
	    	right: 20px;

	    	.btn {
	    		padding: 10px 15px;
	    		text-shadow: none;
	    	}

	    	.btn-secondary {
	    		border: none;
	    	}
	    }
    }

    .container-fluid {
      padding-top: 0;

      h1 {
        padding-left: 70px;
      }

      p {
        margin-bottom: 0;
        padding-left: 70px;
      }
    }
  }
}
