.multiline {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-title {
  max-height: 77px;
}

.proj-desc {
  max-height: 50px;
}