//
// Pager pagination
// --------------------------------------------------

.pager {
	li {
    	> a{
    		color:@white;
    		border: 1px solid @white;
    		background-color: @stage-body-bk;
    	}

    	> a:hover,
    	> a:focus {
    		background-color: @white;
    		color: @stage-body-bk;
		}
	}
}