//
// Scaffolding
// --------------------------------------------------

html {
	font-size: 16px;
}

body {
	color: @white;
	background-color: @stage-body-bk;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	margin-bottom: 15px;
}

.card-details,
.card-header,
.col-search {
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
	.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
	.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
	.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
	.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
	.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
	.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
	.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
	.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
	.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
	.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
	.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		margin-bottom: 0;
	}
}

.container-fluid {
	> .row {
		margin-bottom: 15px;
		margin-left: 10px;
		margin-right: 10px;
	}
}
 
.page-title {
	h1{
		margin-top: 0;
	}
}

.sort-col {
	.form-group {
		margin: 0;
	}
}

.page-header {
	margin: 10px;
	margin-bottom: 0;
	display: flex;
	justify-content: center;

	h1 {
		text-align: center;
		display: inline-block;
		margin: 0;
	}
}

.label {
	.octicon{
		font-size: 14px;
		vertical-align: -8%;
	}
}

// Base class
.badge {
	background-color:@stage-badge-bk-color;
}

.flex {
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: .75rem 1rem;
}

.flex-item {
	text-align: center;
	padding: 5px 0;
	font-size: 12px;
	margin: 0 5px;
}

.list-footer {
	.flex-item{
		text-align: center;
		padding: 5px 0;
		font-size: 12px;
	}
}

.display-input {
	width: 45px;
	color: @black;
}

.sort-col {
	p {
		padding: 6px 0 6px 30px;
		margin-bottom: 0;
	}
	.form-inline {
		padding-right: 30px;
	}
}

// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-alt-hover-color;
    text-decoration: @link-hover-decoration;
  }

  &:focus {
    .tab-focus();
  }
}

.select-list {
	li {
		padding-right: 2px;
	}
}

/* LESS Mixins */

.multiLineEllipsis(@stage-line-count: 1){
  overflow: hidden;
  position: relative;
  max-height: 20px * @stage-line-count; 
  padding-right: 1em;

  &:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
  }
  &:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
  }
}

/* Media queries */

@media screen and (max-width: 992px) {
	.sort-col {
		min-height: 50px;
	}
}