.home-tabs,
.source-tabs,
.profile-tabs,
.search-tabs {
  margin: 0 -15px;
  border: none;
  
  >li {
    width: 50%;

    > a {
      // color: fade(@teal, 65%);
      color: fade(@black, 55%);
      border-radius: 0;
      border: none;
      border-bottom: 3px solid transparent;
      background-color: transparent;
      margin: 0;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      font-family: Roboto-Condensed;
      letter-spacing: 2px;

      .material-icons {
        vertical-align: -11px;
        font-size: @font-size-h2;
        margin-right: 5px;
      }

      &:hover,
      &:focus{
        color: @teal;
        border: none;
        border-bottom: 3px solid transparent;
        background-color: transparent;
      }
    }
  }

  > li.active {
    > a {
      color: @teal;
      background-color: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 3px solid @teal;
      font-weight: bold;
      text-transform: uppercase;

      &:hover,
      &:focus {
        color: @teal;
        border: none;
        border-radius: 0;
        border-bottom: 3px solid @teal;
      }
    }
  }
}

.source-tabs,
.profile-tabs {
  margin: 0;
  border-bottom: 1px solid @stage-gray;

  >li {
    width: 25%;search

    >a {
      color: fade(@black, 55%);
      letter-spacing: 1px;

      .grade-circle {
        display: inline-block;
        width: 35px;
        height: 35px;
        font-size: @font-size-h4;
        font-weight: 300;
        font-family: Roboto;
        line-height: 35px;
        margin-right: 10px;
        margin-bottom: 0;
        letter-spacing: 0;
      }
    }
  }
}

.source-tab,
.search-tab {
  padding: 20px 0;
}

.search-tab {
  padding-top: 10px;
  padding-bottom: 0px;

  .col-lg-6,
  .col-lg-12 {
    margin-bottom: 0px;
  }
}

.profile-tabs {
  margin-bottom: 15px;

  >li {
    width: auto;

    >a {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.rating {
  display: inline-block;
  width: 1.3em;
  height: 1.15em;
  line-height: 1.3;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}

.row-btns {
  margin: 0 -15px;

  .col-md-6 {
    margin-bottom: 0;

    a {
      text-transform: uppercase;
      font-weight: bold;
      margin:0 -15px;
      border-right: 1px solid lighten(@gray,@stage-gray-precentage);
      display: block;
      padding: 10px 0;
      text-align: center;
      transition: all 0.2s linear;

      &:hover,
      &:active {
        border-bottom: 2px solid @teal;
      }

      .material-icons {
        vertical-align: -5px;
        margin: 0 5px;
      }
    }
  }

  .col-md-6 {
    &:first-of-type {
      a {
        border-right: 1px solid lighten(@gray,@stage-gray-precentage);
      }
    }

    a {
      border-right: none;
    }
  }
}

.col-btn {
  .material-icons {
    vertical-align: -7px;
  }
}
