aside.sidenav{
    padding-top: 20px;
    
    & nav{
        width: 100%;
        
        & ul.sidenav-ul{
            width: 100%;
            
            & li.sidenav-li{
                float: unset;
                font-weight: bold;  
                border-bottom: 1px solid #dcdee0;
                color: #003D60;
                //font-size: 16px;
                padding-top: 5px;
                padding-bottom: 5px;
                &.active-child{
                    //border-left: 2px solid #003D60;
                    //border-right: 2px solid #003D60;
                    & a.dropdown-item.sidnav-a{
                        
                    }
                }     

                & a.dropdown-item.sidnav-a{
                    display: block;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    color: #003D60;
                    // margin-right: 15px;
                    // margin-left: 15px;
                    &.active-child{
                        border-left: 2px solid #003D60;
                        border-right: 2px solid #003D60;
                    }
                    
                }
            }
            & li.sidenav-li.parent-item{
                border-bottom: 1px solid #9E9B9B;
                color: #333333;
                padding-left: 15px;
                //font-size: 18px; 
            
            }
        }
    }
}

