// Card Styles -- based on Google Material Design

.cards-wrapper {
	margin-bottom: 0;

	>.row {
		padding: 0 20px 0;

		.cards-sorting {
			padding-top: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			p {
				margin: 0;
			}
		}
	}

	.card {
		padding:15px 15px 0;
		background: @white;
		border-radius: @stage-border-radius;
		box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
		position: relative;
		margin-bottom: 10px;

		.ribbon-wrapper {
			width: 77px;
			height: 77px;
			overflow: hidden;
			position: absolute;
			top: -5px;
			right: -5px;
			z-index:0;

			.ribbon {
				font-size: @font-size-smaller;
				font-family: 'Roboto Condensed';
				font-weight: bold;
				letter-spacing: -0.25px;
				text-transform: uppercase;
				color: @black;
				text-align: center;
				-webkit-transform: rotate(45deg);
				-moz-transform:    rotate(45deg);
				-ms-transform:     rotate(45deg);
				-o-transform:      rotate(45deg);
				position: relative;
				height: 28px;
				line-height: floor((@line-height-computed * 1.4)); // ~29px
				right: 6px;
				top: 14px;
				width: 110px;
				background-color: @yellow;
				box-shadow: 0px 4px 0 rgba(0,0,0,0.05);

				&:before,
				&:after {
					content: "";
				border-top:   4px solid darken(@yellow, 20%);
				border-left:  4px solid transparent;
				border-right: 4px solid transparent;
				position:absolute;
				bottom: -4px;
				}

				&:before {
					left: 0;
				}

				&:after {
					right: 0;
				}
			}
		}

		.card-header {
			margin-bottom: 10px;

			.avatar {
				position: absolute;
				height: 60px;
				width: 60px;
				border-radius: 100%;
				overflow: hidden;
				text-align: center;

				img {
					width: 60px;
					height: 60px;
				}
			}

			.card-title {
				padding: 15px 34px 0 80px;
				font-size: @font-size-large;
				font-weight: bold;
				line-height: @line-height-computed; // ~20px
				z-index: 1;
				position: relative;
				overflow-wrap: break-word;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.org-name {
				font-size: @font-size-small;
				margin-top:8px;
				padding-left: 80px;
				color: rgba(0,0,0,0.4);
			}
		}

		.proj-desc {
			padding-top: 10px;
			overflow-wrap: break-word;
			display: block; /* Fallback for non-webkit */
			display: -webkit-box;
			max-height: 50px; /* Fallback for non-webkit */
			margin: 0 auto;
			line-height: @line-height-base;
			-webkit-line-clamp: @lines-to-show;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.last-updated {
			font-style: italic;
			font-size: @font-size-smaller;
			margin-top: 10px;
			border-bottom: 1px solid lighten(@gray,@stage-gray-precentage);
			padding-bottom: 10px;
		}
	}

	.github-stats {
		padding: 10px 0;

		> [class*='col-'] {
			margin-bottom: 0;
		}

		.stat {
			display: block;
			padding: 8px 0;
			color: #999;
			font-size: @font-size-smaller;
		}

		.text-emphasized {
			font-weight: 800;
			color: darken(@gray,25%);
		}
	}

	.card-btns {
		margin: 0 -15px;
		border-radius: 0 0 4px 4px;
		overflow: hidden;

		.col-md-6,
		.col-md-3 {
			margin-bottom: 0;

			a {
				font-weight: bold;
				margin:0 -15px;
				border-top: 1px solid lighten(@gray,@stage-gray-precentage);
				border-right: 1px solid lighten(@gray,@stage-gray-precentage);
				background: lighten(@stage-gray, @stage-gray-precentage);
				display: block;
				padding: 10px 0;
				text-align: center;
				transition: all 0.2s linear;
        color: lighten(@black, 25%);

				&:hover {
					background:@teal;
					color: @white;
					border-color:@teal;
				}

				.material-icons {
					vertical-align: -7px;
					margin: 0 5px;
				}
			}
		}

		.col-md-6 {
			&:first-of-type {
				a {
					border-right: 1px solid lighten(@gray,@stage-gray-precentage);
				}
			}

			a {
				border-right: none;
			}
		}

		.col-md-3 {
			&:last-of-type {
				a {
					border-right: none;
				}
			}
		}
	}
}

.search-results {
	.row {
		padding: 0;
	}

	.card-search {

		margin-bottom: 10px;

		.proj-desc {
			padding-top: 0;
		}

		.proj-desc,
		.last-updated {
			padding-left: 80px;
		}

		.last-updated {
			border-bottom: none;
		}

		.col-lg-4 {
			border-left: 1px solid lighten(@gray,@stage-gray-precentage);
		}
	}
}

// Project Details Cards

.proj-details-wrapper {
	padding-top: 30px;


	.card {
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		margin: 0;
		margin-bottom: 0.75rem;
		color: @black;
		background-color: @white;
		border-radius: 0.3rem;
		box-shadow: 0 5px 8px rgba(0, 0, 0, 0.07);
		font-size: .875rem;
		font-weight: normal;

		.card-header {
			padding: 1rem 1rem;
			margin-bottom: 0.5rem;
			border-bottom: 1px solid lighten(@stage-gray,5%);
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;

			h3 {
				margin: 0px;
				font-size: @font-size-h3;
            	font-weight: bold;

			}

			a {
		            text-align: center;
		            display: inline-block;
		            padding: 0 5px;
		            font-family: "Roboto";

		            span {
		                display: block;
		                margin-top: 5px;
		            }
		        }
		}

		.card-block {
			padding: 0.25rem 1rem;
			display: flex;

	        .flex-subhead {
	            display: flex;
	            align-items: center;
	            justify-content: space-between;
	            border-bottom: 1px solid lighten(@stage-gray,5%);
	            padding-bottom: 0px;

	            h4{
	                text-transform: uppercase;
	                font-size: 0.9rem;
	                font-weight: bold;
	                color: lighten(@black, 20%);
	                border: none;
	                padding-bottom: 0;
	            }
	        }

	        .section-wrap {
	            margin-bottom: 20px;
	        }

	        h4{
	            text-transform: uppercase;
	            font-size: 0.9rem;
	            font-weight: bold;
	            color: lighten(@black, 20%);
	            border-bottom: 1px solid lighten(@stage-gray,5%);
	            padding-bottom: 8px;
	        }

	        a {
	            text-align: center;
	            display: inline-block;
	            padding: 5px;

	            span {
	                display: block;
	                margin-top: 5px;
	            }
	        }
	    }

		.card-sidebar {
			display: block;

			h3 {
				margin-top: 10px;
			}

			.card-block {
				min-height: initial;
			}

			.panel-default {
				border: none;
				background-color: transparent;
				border-radius: 0;
				margin-bottom: 0;
				box-shadow: none;


				> .panel-heading {
					background-color: transparent;
					border: none;
					border-bottom: 1px solid @stage-gray;
					color: @white;
					padding: 0.25rem;

					h4 {
						margin: 0;
					}
				}

				.panel-body {
					padding: 0.25rem 0rem;

					.list-group {
						margin-bottom: 0;

						.list-group-item {
							background-color: transparent;
							border: none;
							padding: 0.25rem 0.25rem;

							.checkbox {
								margin: 0;
							}
						}
					}
				}
			}
		}

		.card-footer {
			border-top: 1px solid lighten(@light-gray, 5%);
			padding: 0.5rem;
			display: flex;
			justify-content: center;
			padding: 0;
			border-radius: 0 0 .3rem .3rem;

			.flex-footer {
				list-style: none;
				-webkit-padding-start: 0;
				margin: 5px 0;
				padding-left: 0;
			}
		}
	}

	.card-details {
		.card-block {
			min-height: initial;
			flex-direction: column;

			.flex-block {
				display: flex;
				flex-direction: column;
			}

			.flex-links {
				list-style: none;
				-webkit-padding-start: 0;
				padding-left: 0;
				margin: 5px 0;
				display: flex;
				flex-wrap: wrap;

				.flex-item {
					text-align: inherit;
				}
			}
		}
	}

	.sidebar {
		background-color: @white;
		margin-top: -30px;
		margin-bottom: 0;

		h3{
			font-size: @font-size-h3;
			font-weight: bold;
			border-bottom: 1px solid @stage-gray;
			padding-bottom: 1rem;
		}
	}
}

.col-proj-details {

	>.row {
		padding-right: 20px;
		padding-left: 20px;
	}
}

.proj-details {
    .card-details {
        min-height: 400px;
    }
}

/* Media queries */

@media screen and (min-width: 1200px) and (max-width: 1325px) {
	.cards-wrapper {
		.github-stats {
			.stat {
				text-align: center;

				.stat-label {
					display: block;
				}
			}
		}
	}
}

@media screen and (min-width: 1200px) and (max-width: 1590px) {
	.with-filters {
		.github-stats {
			.stat {
				text-align: center;

				.stat-label {
					display: block;
				}
			}
		}
	}
}
