.btn-group {
  .multiselect {
    border: none;
    color: lighten(@black, 25%);
    text-transform: none;
    padding: 8px 0;
    margin-right: 20px;

    &:hover {
      background-color: transparent;
      color: lighten(@black, 25%);
    }

    &:focus {
      background-color: transparent;
      color: @stage-red;
    }

    .caret {
      border-top-color: lighten(@gray, @stage-gray-precentage);
      border-width: 6px;
      margin-left: 8px;
    }
  }
}

.btn-group.open {
  .multiselect {
    background-color: transparent;
    color: @stage-red;
    border: none;
    box-shadow: none;

    .caret {
      border-top-color: @stage-red;
    }
  }
}

.multiselect-container {
  min-width: 200px;

  .multiselect-search {
    height: 42px;
  }

  .multiselect-item {
    .input-group {

      .input-group-addon {
        display: none;
      }

      .multiselect-search {
        border-radius: 6px;
      }

      .input-group-btn {
        display: none;
      }
    }
  }

  > li {
    > a {
      padding-left: 10px;
      padding-right: 10px;

      &:hover,
      &:focus {
        background-color: fade(@black, 05%);
      }

      > label {
        padding-left: 20px;
        padding-right: 10px;
      }
    }
  }

  &.dropdown-menu {
    > .active {
      > a {
        background-color: fade(@black, 05%);
        color: @black;
      }
    }
  }
}
