.text-heavy-page{
    //padding-left: 20px;
    //padding-right: 20px;
    background-color: #ffffff;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 50px;
    border-radius: 0.3rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    h1, h2, h3{
        color: @teal;
    }
}