.accordion{
    .collapse:not(.show){
        display: none;
    }
    .show{
        visibility: visible;
    }
    .answer{
        padding-right: 25px;
        padding-left: 25px;
    }
    .btn.btn-link{
        width: 100%;
        color: #333333;
        background-color: rgba(0,176,188,0.18);
        text-align: left;
        border: solid 1px rgb(151, 151, 151);
        white-space: normal;
        text-transform: none;
        .iconify{
            position: relative;
            top: 1px;
            height: .9em;
            width: .75em;
            margin-right: 10px;
            display: inline;
        }
        &:not(.collapsed){
            .plus{
                //visibility: hidden !important;
                display: none;
            }
            .minus{
                //visibility: visible !important;
                //display: inline;
            }
        }
        
        &.collapsed{
            .plus{
                //visibility: visible !important;
                //display: inline;
            }
            .minus{
                //visibility: hidden !important;
                display: none;
            }
        }
    }
}