#fake-card{
    #fake-featured-join-us{
        background-color: #003D60;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card-title a{
        color: #007c85;
        font-size: 20px;
        font-weight: bold;
    }

    .proj-desc{
        color: #003d60;
        font-weight: bold;
        font-size: 18px;
    }
}