.proj-details-wrapper {
  
  > .row {
    padding: 0;
  }

  .col-content {
    margin-top: 20px;

    .card{
      padding: 20px;

      .proj-desc {
        padding-top: 0;
      }
    }
  }

  .proj-overview-row {
    display: flex;
    
    .col-lg-4 {
      &:not(:first-child){
        border-left: 1px solid lighten(@gray,@stage-gray-precentage);
      }
    }
  }

  .col-sidebar {
    background-color: @white;
    margin-bottom: 0;

    h3{
      margin-top: 20px;
    }

    .card-btns {
      border-radius: 0;

      .col-md-6,
      .col-md-3 {

        a {
          border-top: none;
          border-bottom: 1px solid lighten(@gray,@stage-gray-precentage);
        }
      }
    }
  }
}
