.btn-primary {
	.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-secondary {
	border: 1px solid @white;
	background-color: transparent;

	&:hover,
	&:focus,
	&.focus {
		background-color: @white;
		color: @black;
		text-decoration: none;
	}
}

a.btn{
	text-decoration: none;
}

label.btn > input[type='radio']
{
  display: none;
}
