.twitter-typeahead {
	width: 100%;

	.tt-hint {
		display: none;
	}

	.tt-dataset,
	.tt-suggestion{
		text-shadow: none;
	}

	.tt-menu,
	.tt-dropdown-menu {
		&:extend(.dropdown-menu);
		border-radius: 6px;
		border: none;
		font-size: 1.5em;
		font-weight: 300;
	}

	.tt-suggestion {
		padding: 8px 15px;
		transition: all 0.2s linear;

		&:hover {
			background-color: lighten(@light-gray, 15%);
			cursor: pointer;
		}
	}

	.input-group & {
		display: block !important;

		.tt-menu,
		.tt-dropdown-menu {
			top:60px !important;
			width: 110%;
		}
		
		&:not(:first-child):not(:last-child) {
			.form-control {
				border-radius: 0;
			} 
		}

		&:first-child {
			.form-control {
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}

		&:last-child {
			.form-control {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
			}
		}
	}

	.input-group.input-group-sm & {
		.form-control {
			&:extend(.input-group-sm > .form-control);
		}
	}

	.input-group.input-group-lg & {
		.form-control {
			&:extend(.input-group-lg > .form-control);
		}
	} 
}