.insight-iframe-pageviews-container,
.insight-iframe-piechart-container{
    position: relative;
    
    overflow: hidden; 
}
.insight-iframe-pageviews-container{
    padding-bottom: 32%;
}
.insight-iframe-piechart-container{
    padding-bottom: 72%;
}
.insight-iframe-pageviews,
.insight-iframe-piechart{
    position: absolute;
}